# IOS
IOS_DIR="./ios"
IOS_BUILD_DIR="${IOS_DIR}/build"
IOS_PUSH_DIR="${IOS_DIR}/push"
IOS_ARTIFACTS_DIR="${IOS_DIR}/artifacts"

IOS_PROJECT="${IOS_DIR}/premierleague.xcodeproj"
IOS_WORKSPACE="${IOS_DIR}/premierleague.xcworkspace"
IOS_INFO_PLIST="${IOS_DIR}/premierleague/Info.plist"
IOS_TARGET="premierleague"
IOS_SCHEME="${IOS_TARGET}"
IOS_CONFIGURATION_STAGING = "Stage"
IOS_CONFIGURATION_RELEASE = "AppStore"
IOS_PODFILE = "${IOS_DIR}/Podfile"

IOS_BUNDLE_ID="com.tmakota.wiki"
ANDROID_BUNDLE_ID="com.tmakota.wiki"

# Android
ANDROID_DIR="./android"
ANDROID_GRADLE="${ANDROID_DIR}/app/build.gradle"
ANDROID_ARTIFACTS_DIR="${ANDROID_DIR}/app/build/outputs/apk/release"

ANDROID_BUILD_TASK="assemble"
ANDROID_BUILD_DEV_TASK="development"
ANDROID_BUILD_TASK_STORE="bundle"
ANDROID_CLEAN_TASK="clean"
ANDROID_BUNDLE_TASK="bundle"

ANDROID_BUILD_TYPE_RELEASE="Release"
ANDROID_BUILD_TYPE_STAGING="Staging"
ANDROID_BUILD_TYPE_DEBUG="Debug"

APPLE_DEV_ID=""
APPLE_TEAM_ID=""

MATCH_KEYCHAIN_PASSWORD=""
MATCH_KEYCHAIN_NAME=""

ISTORE_USERNAME=""
MATCH_REPO="git@github.com:tarasywe/mach_wiki_ios.git"

# certificate and api key for ios
SIGNING_KEY_FILE_PATH="${IOS_DIR}/{name}.p12"

# fastlane
FASTLANE_USER="${ISTORE_USERNAME}"
FASTLANE_PASSWORD=""

FIREBASE_TOKEN=
FIREBASE_ANDROID_APP_ID=
FIREBASE_TESTERS="testers"
